[33mcommit b982b327528c72ac63c96f518d43c0ec21cfc24b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mjafar[m[33m)[m
Author: JafarBohra <jafarbohra7@gmail.com>
Date:   Sun Jul 16 17:12:48 2023 +0530

    jafar...

[33mcommit 435b88b35afafc4feebd2faf0787aac59423608b[m
Author: JafarBohra <135355308+JafarBohra@users.noreply.github.com>
Date:   Sun Jun 11 12:11:43 2023 +0530

    Create README.md

[33mcommit 0623c799ba62b1d6e982133fe4017771923de9cc[m
Author: JafarBohra <135355308+JafarBohra@users.noreply.github.com>
Date:   Sun Jun 11 12:10:50 2023 +0530

    Delete index.html

[33mcommit 8d0835e5342786da0bc133afcb9684117f3fc760[m
Author: JafarBohra <135355308+JafarBohra@users.noreply.github.com>
Date:   Sun Jun 11 12:10:19 2023 +0530

    Add files via upload

[33mcommit f6825e846aad2be782d5fb068e5d975e81c3d7c5[m
Author: JafarBohra <135355308+JafarBohra@users.noreply.github.com>
Date:   Sun Jun 11 12:01:59 2023 +0530

    Create select.sh
    
    Nothing....

[33mcommit caf4cfb3284a78ef9ae064a766b3ba8d6d1b9372[m
Author: JafarBohra <135355308+JafarBohra@users.noreply.github.com>
Date:   Fri Jun 2 21:32:17 2023 +0530

    index.html
    
    commit-1
